#APP
JWT_SECRET="my-jwt-secret"

# DATABASE (POSTGRESQL) 
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas"


# AUTHENTICATION (GITHUB) 
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

NEXT_PUBLIC_API_URL="http://localhost:3333"
